<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typemaster Keyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAV -->
    <header>
        <img src="images/shared/logo.svg" >
        <button class="headerbutton">Pre-Order Now</button>
    </header>

    <!-- MAIN -->
    <main>
        <sector class="Introduction">
            <div class="Content">
                <h4>Typemaster Keyboard</h4>
                <p>Improve your product and gaming without breaking the bank.Upgrade to a
                    high quality mechanical typing experince
                </p>
                <div class="btn-container">
                    <button>Pre-Order Now</button>
                    <p>release on 5/27</p>
                </div>
            </div>
            <img src="images/image-keyboard.jpg" alt="">
        </sector>
        <!--PRODUCT-->
        <sector class="Product">
            
        </sector>
    </main>

    
</body>
</html>